<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualização de Dados</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-content">
          <h1>Visualização de Dados</h1>
        </div>
      </header>
      <main>
        <div class="main-content">
          <div class="chart-options">
            <a
              name="bar"
              class="chart-option"
              href="#"
              onclick="updateChart('bar')"
              >Gráfico de barras</a
            >
            <a
              name="scatter"
              class="chart-option"
              href="#"
              onclick="updateChart('scatter')"
              >Gráfico de dispersão</a
            >
            <a
              name="heatmap"
              class="chart-option"
              href="#"
              onclick="updateChart('heatmap')"
              >Gráfico de matriz de calor</a
            >
          </div>
          <div class="chart-config-inputs-holder">
            <span class="chart-config-inputs-holder__title"
              >Configurações do gráfico |</span
            >
            <div class="chart-config-inputs-holder__input">
              <label for="height-input">Altura:</label>
              <input
                type="text"
                id="height-input"
                value="600"
                placeholder="600"
              />
            </div>
            <div class="chart-config-inputs-holder__input">
              <label for="width-input">Largura:</label>
              <input
                type="text"
                id="width-input"
                value="1000"
                placeholder="1000"
              />
            </div>
            <div class="chart-config-inputs-holder__input">
              <label for="margin-input">Margem:</label>
              <input
                type="text"
                id="margin-input"
                value="20"
                placeholder="20"
              />
            </div>
            <div class="chart-config-inputs-holder__input">
              <label for="label-x-input">Label X:</label>
              <input
                type="text"
                id="label-x-input"
                value="Categoria"
                placeholder="20"
              />
            </div>
            <div class="chart-config-inputs-holder__input">
              <label for="label-y-input">Label Y:</label>
              <input
                type="text"
                id="label-y-input"
                value="Valor"
                placeholder="20"
              />
            </div>
          </div>
        </div>

        <div class="chart-data-inputs-holder">
          <span class="chart-config-inputs-holder__title"
            >Adicionar Dados ao Gráfico |</span
          >
          <div class="chart-config-inputs-holder__input">
            <label for="x-input">X:</label>
            <input type="text" id="x-input" placeholder="Categoria" />
          </div>
          <div class="chart-config-inputs-holder__input">
            <label for="y-input">Y:</label>
            <input type="number" id="y-input" placeholder="Valor" />
          </div>
          <button type="button" id="add-data-button">
            Adicionar ao Gráfico
          </button>
        </div>
        <div class="csv-input-holder">
          <div class="csv-input-holder__input">
              <label for="csv-input">Carregar outro CSV:</label>
              <input type="file" id="csv-input" accept=".csv" />
          </div>
        </div>

        <div class="chart-container" id="chart"></div>

          <div class="chart-container" id="additional-charts-container"></div>

          <div class="create-chart-button-holder">
            <button id="create-new-chart-button">
              Criar Novo Gráfico de Barras
            </button>
          </div>
      </main>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <script src="scripts/ChartConfig.js"></script>
  <script src="scripts/datasets.js"></script>
  <script src="scripts/ChartBar.js"></script>
  <script src="scripts/Scatter.js"></script>
  <script src="scripts/Heatmap.js"></script>
  <script src="scripts/index.js"></script>
  <style>
    .chart {
      font: 10px sans-serif;
      shape-rendering: crispEdges;
    }

    .bar {
      fill: steelblue;
    }

    .bar:hover {
      fill: orange;
    }

    .axis path,
    .axis line {
      fill: none;
      shape-rendering: crispEdges;
    }

    .chart-option {
      color: rgb(43, 122, 226);
      font-weight: bold;
      text-decoration: underline;
      font-size: 20px;
    }

    input[type='file'] {
      color: transparent;
    }

    .chart-holder {
      justify-content: center;
      display: flex;
    }

    .csv-input-holder {
      display: flex;
      gap: 16px;
      justify-content: center;
    }

    .csv-input-holder__input {
      display: flex;
      align-items: center;
    }

    .csv-input-holder__input label {
      margin-right: 8px;
    }

    .chart-option--selected {
      text-decoration: none;
      color: #fff;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      padding: 8px;
      background-color: rgb(43, 122, 225);
    }

    .chart-config-inputs-holder__title {
      font-weight: bold;
    }

    .chart-config-inputs-holder {
      display: flex;
      gap: 16px;
      justify-content: center;
    }

    .chart-data-inputs-holder {
      display: flex;
      gap: 16px;
      justify-content: center;
      margin-top: 10px;
    }

    input {
      border: 1px solid #000;
      border-radius: 4px;
      padding: 4px;
      width: 120px;
    }
    .chart-bar-container {
      justify-content: center;
    }
    #chart {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
    }

    .container {
      height: auto; /* Ajustado para permitir o crescimento com novos gráficos */
    }

    .header-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 3rem;
    }

    .footer-content {
    }

    .chart-options {
      width: 100%;
      gap: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .new-chart-container {
      margin-top: 40px;
    }

    .chart-holder {
      margin-top: 20px;
    }

    .create-chart-button-holder {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    button {
      border: none;
      padding: 10px;
      font-weight: bold;
      background-color: rgb(43, 122, 226);
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(35, 100, 200);
    }
  </style>
</html>
